<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{width:400px;height: 100px; background-color:orange}
        #div2{width:400px;height: 500px; background-color:rgb(202, 163, 176)}
        #input1{width:380px;height: 30px;font-size:18px;margin-top: 3px;margin-left: 6px;}
        #div1 button{width: 100px;height: 30px;font-size: 18px;background-color: black;color:white;margin-left: 20px;margin-top: 20px;}
        #div2 div{border-bottom:1px dashed gray;padding:2px;position:relative;}
        #div2 div button{position: absolute;right:0px;}
    </style>
    <script src='../tool.js'></script>
    <script>
         window.onload=function(){
             var oDiv1 = document.getElementById('div1')
             var oDiv2 = document.getElementById('div2')
             var oInput = document.getElementById('input1')

             //获取div1下面所有的button
             var oButton = oDiv1.getElementsByTagName("button")

             oButton[0].onclick = function(){
                 if(!oInput.value){
                     alert("输入内容不能为空");
                 }else{
                     //获取到输入框的内容，创建节点添加到页面上
                    var newDiv = document.createElement("div")
                    var oText = document.createTextNode(oInput.value);   
                    newDiv.appendChild(oText);
                    newDiv.style.backgroundColor = randomColor() //设置随机背景颜色
                    oDiv2.appendChild(newDiv);
                    oInput.value=""  //添加完之后输入框置空
                 }
                
             }
             oButton[1].onclick = function(){
                 //删除最后一个节点
                 oDiv2.removeChild(oDiv2.lastChild);
                 
            }
            oButton[2].onclick = function(){
                 //拷贝最后一个节点，再添加到页面上
                 var newNode = oDiv2.lastChild.cloneNode(true);
                 oDiv2.appendChild(newNode)
             }

         }
    </script>
</head>
<body>
    <div id='div1'>
        <input id='input1' text="text" placeholder="输入内容">
        <button>增加</button>
        <button>删除</button>
        <button>克隆</button>
    </div>
    <div id='div2'>
         
    </div>
</body>
</html>